ENV_UID="0"
ENV_GID="0"

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

LOCALES=en_US.UTF-8 fr_FR.UTF-8

TRAEFIK_ACME_EMAIL=
APP_NAME=moodle
DOMAIN_NAME=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_AUTHTYPE=
SMTP_PORT=
